info face="Menlo-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menlobold.png"
chars count=97
char id=0       x=138  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=503  y=36   width=7    height=26   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=29   y=89   width=15   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=148  y=63   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=101  y=0    width=18   height=32   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=126  y=63   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=132  y=36   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=44   y=89   width=7    height=12   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=55   y=0    width=12   height=32   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=67   y=0    width=12   height=32   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=288  y=63   width=21   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=480  y=63   width=20   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=19   y=89   width=10   height=13   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=45      x=112  y=89   width=20   height=7    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=104  y=89   width=8    height=8    xoffset=6    yoffset=23   xadvance=19   page=0    chnl=0 
char id=47      x=176  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=113  y=36   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=20   y=63   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=38   y=63   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=21   y=36   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=56   y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=40   y=36   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=58   y=36   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=75   y=63   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=76   y=36   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=94   y=36   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=500  y=63   width=8    height=19   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=170  y=63   width=10   height=24   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=442  y=63   width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=89   width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=461  y=63   width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=92   y=63   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=195  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=154  y=36   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=175  y=36   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=271  y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=195  y=36   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=213  y=36   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=231  y=36   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=288  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=249  y=36   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=267  y=36   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=307  y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=284  y=36   width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=305  y=36   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=322  y=36   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=341  y=36   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=324  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=360  y=36   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=119  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=378  y=36   width=20   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=343  y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=398  y=36   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=361  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=417  y=36   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=438  y=36   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=460  y=36   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=481  y=36   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=0    y=63   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=79   y=0    width=11   height=32   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=216  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=90   y=0    width=11   height=32   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=51   y=89   width=21   height=12   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=132  y=89   width=22   height=7    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=93   y=89   width=11   height=9    xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=180  y=63   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=235  y=0    width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=199  y=63   width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=253  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=216  y=63   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=380  y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=397  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=416  y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=157  y=0    width=19   height=29   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=36   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=433  y=0    width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=452  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=309  y=63   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=329  y=63   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=235  y=63   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=471  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=489  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=346  y=63   width=16   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=254  y=63   width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=108  y=63   width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=271  y=63   width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=362  y=63   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=382  y=63   width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=404  y=63   width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=0    y=36   width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=425  y=63   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=21   y=0    width=17   height=33   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=14   y=0    width=7    height=35   xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0 
char id=125     x=38   y=0    width=17   height=33   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=72   y=89   width=21   height=12   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
